<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
  <body>
    


    
    <div class="container">
        <div class="row justify-content-center mt-5 ">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header bg-transparent mb-0"><h5 class="text-center">Please <span class="font-weight-bold text-primary">Sign Up</span></h5></div>
              <div class="card-body">
                <form action="">
                  <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder="Password">
                  </div>

                  <div class="form-group custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                    
                    
                    
                  </div>
                  <div class="form-group">
                    <input type="submit" name="" value="signup" class="btn btn-primary btn-block">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        








    <title>FOOTER</title>
    <body>
          <div class="container-fluid">
              <div class="row">
                 <div class="col-sm-12" style="background-color:#0061ff; color:white; text-align: center;"><h1>PELINDO 1</h1>
                 <hr style="background-color: #4E4E4E;">
                 
          <br>
          <div class="container">
           <div class="row">
             <div class="col-sm">
               Pelindo 1
             </div>
             <div class="col-sm">
               Pelindo 2
             </div>
             <div class="col-sm">
               Sri Payung
             </div>
             <div class="col-sm">
               Sri bintan Pura
             </div>
             <div class="col-sm">
               Tanjung Uban / Teluk Sasah
           </div>
           <div class="col-sm">
               Sei Kolak Kijang
           </div>
           <div class="col-sm">
               Tanjung Batu Kundur
           </div>
           </div>
         </div>
         
        <hr style="background-color: #4E4E4E;">
          Copyright &copy; 2021 ANANG PITRIYANTO</p>
        <p>SISTEM INFORMASI</p>
        </div>
      </div>
    </div>        
                   
                
        
       </div>
         
         
   
      
   
       </div>


    <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>